{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=;Username=;Password="
  },
  "UploadSettings": {
    "RootPath": "wwwroot/uploads/documents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Gemini": {
    "EmbeddingModel": "gemini-embedding-2",
    "ChatModel": "gemini-2.5-flash",
    "ApiKeys": [
    ]
  },
  "AwsS3": {
    "Region": "",
    "BucketName": "",
    "AccessKey": "",
    "SecretKey": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "SmtpSettings": {
    "Server": "",
    "Port": 587,
    "SenderName": "",
    "SenderEmail": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
